start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

env USER=www-data
env GROUP=www-data
env VIRTUALENV=/srv/docker/registry/.venv
env REGISTRY_DIR=/srv/docker/registry
env LOG_FILE=/var/log/docker/registry.log
env NUM_WORKERS=9

env ADDRESS=127.0.0.1:5000

pre-start script
    [ -f /etc/default/docker-registry ] && . /etc/default/docker-registry

    dir=$(dirname $LOG_FILE)
    test -d $dir || mkdir -p $dir
end script


script
    [ -f /etc/default/docker-registry ] && . /etc/default/docker-registry

    [ -r $VIRTUALENV/bin/activate ] && . $VIRTUALENV/bin/activate
    cd $REGISTRY_DIR
    exec gunicorn -w $NUM_WORKERS --bind=$ADDRESS --user=$USER --group=$GROUP --log-level=$LOG_LEVEL --log-file=$LOG_FILE 2>>$LOG_FILE wsgi:application
end script
